PORT_HRMS=8000
PORT_CRM=8001
PORT_LMS=8002
PORT_GROUP_CHAT=8003
PORT_ADMIN=8004
DB_NAME=lms_digitalaided
TOKEN_SECRET=SECRET
MONGODB_CONNECTION_URI=mongodb+srv://das_test_user:PnfjiTusmeLK6YWM@cluster0.pwg9b.mongodb.net/digital_aided_school
MONGODB_CONNECTION_URI_="mongodb+srv://Haroon:Haroon007t@test-clustor0.iepmx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"